orangeURL=https://opensource-demo.orangehrmlive.com/

orangeUserName=Admin
orangePassword=admin123

noorNewPass=noor@123
noorUserName=noor@123


#Feature: HR Management Application
#Scenario 1: Login as an Admin and change password for Fiona Grace and verify it is changed by signing in again
#Scenario 2: Login to application and go to Leave section and verify Linda Anderson’s number leave days properly calculated by going to details of leave and counting the days.
#Scenario 3: Login and go to job Title section and add ‘IT SDET’ job, and verify it is added.
